@use postcss-nav
// This is where basic customization should go
// body, *, and any simple class customizations
// that may be used app-wide

// I pulled this straight from React's create-react-app generated code
body
  // except the font - that I pulled from Mithril's tutorial
  // font: normal 16px Verdana
  font-family: "Open Sans", fontstack("Arial")
  margin: 0
  padding: 0

// This is a fix for some things that semantic-ui does.
*, *:before, *:after
  box-sizing: content-box

.ui.bottom.attached.tab.segment
  width: 100%
  height: 100vh
  margin: 0
  padding: 0

.ui.tabular.menu
  content: 'test'
  @nav
